<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="content">
        <div class="heading recipe">
            <h1>About our project</h1>
        </div>
    
        <div class="rand">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae metus ac leo elementum mollis. Mauris sapien erat, convallis sed ullamcorper ut, varius id sem. Suspendisse nec convallis libero. In hac habitasse platea dictumst. Aenean nec feugiat sapien. Donec ullamcorper, ex at aliquam blandit, orci magna eleifend quam, ut consequat eros lorem id mi. Nam magna metus, maximus et mauris id, feugiat interdum eros. Integer luctus nisi vel faucibus faucibus. Quisque risus purus, vehicula condimentum porta eget, consectetur et purus. Duis fringilla nisl egestas quam venenatis, placerat fringilla nibh varius. Nam vehicula posuere velit, in venenatis ante efficitur a. Nunc accumsan mi ex, nec pulvinar ex maximus quis. Cras volutpat et odio sed scelerisque. Suspendisse mauris erat, maximus a dui hendrerit, tincidunt posuere libero. Curabitur nisi velit, vulputate non orci sed, facilisis suscipit diam. Proin non dui augue.</p>

            <p>Morbi libero ex, pretium id arcu a, tincidunt rhoncus ligula. Morbi vestibulum tempus posuere. Suspendisse id diam nulla. Quisque egestas, neque quis tempor sagittis, lectus lorem vulputate erat, ac imperdiet urna orci quis risus. Etiam convallis sed lacus et sollicitudin. Integer eleifend blandit sapien, ut suscipit magna pulvinar ut. Phasellus vestibulum, nulla at malesuada interdum, magna metus pretium justo, at vulputate elit dolor id mi. Integer ut nisi tincidunt, egestas odio eget, laoreet eros. Morbi non iaculis lacus. Nullam sed eros purus. Praesent sagittis euismod dui, ac lobortis elit ultrices porttitor. Cras dui sapien, imperdiet posuere elit ut, luctus posuere massa. Donec et arcu tortor. Quisque nisi dolor, scelerisque ac imperdiet at, aliquet quis tortor.</p>

            <p>Integer eros turpis, consectetur sed hendrerit vel, porta non urna. Aenean egestas mauris nibh, at hendrerit nulla dapibus nec. Pellentesque ut nibh tortor. Vivamus porttitor varius mauris quis ultricies. Phasellus nec dui sem. Duis molestie varius leo. Cras eget lorem sed lorem condimentum efficitur fringilla eu libero. Aenean lacus massa, faucibus quis risus eu, dictum hendrerit nisi. Fusce viverra euismod nibh in aliquet. Nulla ac nibh semper, posuere lacus eget, accumsan sem.</p>

            <p>Donec non mauris nec metus consectetur hendrerit ut nec nulla. Suspendisse sed velit eu libero malesuada lacinia et eget tellus. Nulla in aliquet turpis. Maecenas malesuada metus vel tortor commodo luctus. Quisque nec risus vitae mi imperdiet egestas. Sed pulvinar ex at turpis sodales, eget egestas eros rutrum. Vivamus tristique a velit sit amet vulputate. Vestibulum sit amet laoreet nulla, quis hendrerit velit. Sed efficitur massa sit amet arcu aliquam, eu facilisis leo scelerisque. Cras at tempor est. Suspendisse semper magna nec nisl porta, a dignissim odio mattis. Praesent congue lorem et risus congue posuere. Aenean nulla ipsum, dapibus vitae eros quis, commodo vulputate sem.</p>

            <p>Aenean augue erat, commodo eget orci eleifend, facilisis eleifend metus. Suspendisse quis fermentum urna. Morbi rutrum at sem quis gravida. Morbi luctus orci nec euismod pharetra. Fusce in ultrices massa. Curabitur porttitor ipsum at ipsum molestie sagittis. Sed molestie tortor eget sodales pulvinar.</p>
        
        </div>

        <a class="in-button" href="index.html"><button>Come back to the main page</button></a>

    </div>
    
</body>
</html>